<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/StarSystem/ActiveSystemManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Global/GlobalManager.cs" Line="100" Column="10" />
      <File FileName="Assets/Scripts/StarSystem/ActiveSystemManager.cs" Line="32" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>