<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/StarSystem/ActiveSystemManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Global/GlobalManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Global/GlobalManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Global/GlobalMonoBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StarSystem/PassiveSystemManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StarSystem/StarGate.cs" Line="29" Column="1" />
      <File FileName="Assets/Scripts/StarSystem/ActiveSystemManager.cs" Line="81" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>